adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1.0e-08
adam_weight_decay: 0.01
allow_tf32: false
cache_dir: null
caption_column: text
center_crop: false
checkpointing_steps: 100
checkpoints_total_limit: 10
dataloader_num_workers: 4
dataset_config_name: null
dataset_name: Dataset
enable_xformers_memory_efficient_attention: false
gradient_accumulation_steps: 4
gradient_checkpointing: true
hub_model_id: BrijeshGiri/ttm-sd-k80
hub_token: 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
image_column: image
learning_rate: 1.0e-05
local_rank: -1
logging_dir: /scratch/giri.b/cs5100/ttm-sd-k80/logs
lr_scheduler: constant
lr_warmup_steps: 0
max_grad_norm: 1.0
max_train_samples: null
max_train_steps: 5000
mixed_precision: fp16
noise_offset: 0
num_train_epochs: 117
num_validation_images: 4
output_dir: /scratch/giri.b/cs5100/ttm-sd-k80
prediction_type: null
pretrained_model_name_or_path: runwayml/stable-diffusion-v1-5
push_to_hub: true
random_flip: false
rank: 4
report_to: tensorboard
resolution: 512
resume_from_checkpoint: latest
revision: null
scale_lr: false
seed: null
snr_gamma: 5.0
train_batch_size: 20
train_data_dir: null
use_8bit_adam: false
validation_epochs: 1
validation_prompt: Hard Rock
variant: null
